<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Robonomik Logo"
                android:cropToPadding="false"
                app:srcCompat="@mipmap/rn_logo" app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="bottom">
        <Button
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/stop_button" android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored" android:drawableLeft="@drawable/ic_close"
                android:foreground="?attr/selectableItemBackground"/>
        <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/flash_button" android:layout_weight="1"
                android:drawableLeft="@drawable/ic_highlight" style="@style/Base.Widget.AppCompat.Button"/>
        <ToggleButton
                android:text="GPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/GPS_button" android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gps_fixed" style="@style/Base.Widget.AppCompat.Button"
                android:checked="false"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>